# Mobil_Lelang_Backend

./: .editorconfig  Mobil_Lelang_Backend.sln  README.md  docker-compose.yml
BiddingService/: BiddingService.csproj  Dockerfile  Program.cs  appsettings.Development.json
BiddingService/Consumers/: LelangCreatedConsumer.cs
BiddingService/Controllers/: BidsController.cs
BiddingService/DTOs/: BidDto.cs
BiddingService/Models/: Bid.cs  BidStatus.cs  Lelang.cs
BiddingService/Properties/: launchSettings.json
BiddingService/RequestHelpers/: MappingProfiles.cs
BiddingService/Services/: CheckLelangFinished.cs  GrpcLelangClient.cs
Contracts/: BidPlaced.cs  LelangCreated.cs  LelangDeleted.cs  LelangFinished.cs  LelangUpdated.cs
GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
IdentityService/Data/: ApplicationDbContext.cs
IdentityService/Data/migrations/: 20251220044407_InitialCreate.Designer.cs
IdentityService/Models/: ApplicationUser.cs
IdentityService/Pages/: Extensions.cs  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs
IdentityService/Pages/Account/: AccessDenied.cshtml.cs
IdentityService/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
IdentityService/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
IdentityService/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
IdentityService/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
IdentityService/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs  InputModel.cs  Success.cshtml.cs  ViewModel.cs
IdentityService/Pages/Diagnostics/: Index.cshtml.cs  ViewModel.cs
IdentityService/Pages/Error/: Index.cshtml.cs  ViewModel.cs
IdentityService/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
IdentityService/Pages/Grants/: Index.cshtml.cs  ViewModel.cs
IdentityService/Pages/Redirect/: Index.cshtml.cs
IdentityService/Pages/ServerSideSessions/: Index.cshtml.cs
IdentityService/Pages/Shared/: _Nav.cshtml
IdentityService/Services/: CustomProfileService.cs
IdentityService/keys/: is-signing-key-3A91F07AE51EAE8166CF93D86F019744.json
LelangService/: Dockerfile  LelangService.csproj  LelangService.http  Program.cs  appsettings.Development.json
LelangService/Consumers/: BidPlacedConsumer.cs  LelangCreatedFaultConsumer.cs  LelangFinishedConsumer.cs
LelangService/Controllers/: LelangsController.cs
LelangService/DTOs/: CreateLelangDto.cs  LelangDto.cs  UpdateLelangDto.cs
LelangService/Data/: DbInitializer.cs  ILelangRepository.cs  LelangDbContext.cs  LelangRepository.cs
LelangService/Data/Migrations/: 20251215035959_InitialCreate.Designer.cs  20251215035959_InitialCreate.cs  20251217185300_Outbox.Designer.cs  20251217185300_Outbox.cs  LelangDbContextModelSnapshot.cs
LelangService/Entities/: Item.cs  Lelang.cs  Status.cs
LelangService/RequestHelpers/: MappingProfiles.cs
LelangService/Services/: GrpcLelangService.cs
LelangService/protos/: lelang.proto
NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs
NotificationService/Consumers/: BidPlacedConsumer.cs  LelangCreatedConsumer.cs  LelangFinishedConsumer.cs
SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http  appsettings.Development.json
SearchService.Integration.Tests/: ConsumerTests.cs  CustomWebAppFactory.cs  SearchService.Integration.Tests.csproj
SearchService/Consumers/: BidPlacedConsumer.cs  LelangCreatedConsumer.cs  LelangDeletedConsumer.cs  LelangFinishedConsumer.cs  LelangUpdatedConsumer.cs
SearchService/Controllers/: SearchController.cs
SearchService/Data/: DbInitializer.cs  lelang.json
SearchService/Models/: Item.cs
SearchService/Properties/: launchSettings.json
SearchService/RequestHelpers/: MappingProfiles.cs  SearchParams.cs
SearchService/Services/: AuctionSvcHttpClient.cs
devcerts/: lemobil.local.crt  lemobil.local.key
frontend/web-app/: CRUD_FEATURES.md  auth.ts  eslint.config.mjs  next.config.ts  package-lock.json  package.json
frontend/web-app/app/: globals.css  layout.tsx
frontend/web-app/app/action/: auctionActions.ts  authActions.ts
frontend/web-app/app/auctions/: AuctionCard.tsx  AuctionCountdown.tsx  AuctionForm.tsx  CurrentBid.tsx  FilterPageSize.tsx  Filters.tsx  Listings.tsx  SearchFilter.tsx  layout.tsx  page.tsx
frontend/web-app/app/components/: AppPagination.tsx  AuctionCountdown.tsx  AuctionCreatedToast.tsx  AuctionFinishedToast.tsx  CarCard.tsx  Input.tsx  (+6 more)
frontend/web-app/hooks/: useAuctionStore.tsx  useBidStore.ts  useParamsStore.ts
frontend/web-app/lib/: api.ts  fetchWrapper.ts
frontend/web-app/types/: index.ts  next-auth-d.ts
infra/K8S/: bid-depl.yml  config.yml  gateway-depl.yml  identity-depl.yml  ingress-svc.yml  lelang-depl.yml  mongo-depl.yml  notify-depl.yml  postgres-depl.yml  rabbit-depl.yml  search-depl.yml  webapp-depl.yml
infra/devcerts/: server.crt  server.key
src/SearchService/: Program.cs  SearchService.csproj
src/SearchService/Models/: Item.cs
tests/LelangService.IntegrationTests/: LelangBusTests.cs  LelangControllerTests.cs  LelangService.IntegrationTests.csproj
tests/LelangService.IntegrationTests/Fixtures/: CustomWebAppFactory.cs  SharedFixture.cs
tests/LelangService.IntegrationTests/Utils/: AuthHelper.cs  DbHelper.cs  ServiceCollectionExtensions.cs
tests/LelangService.UnitTests/: LelangControllerTests.cs  LelangEnitityTests.cs  LelangService.UnitTests.csproj  UnitTest1.cs
tests/LelangService.UnitTests/Utils/: Helpers.cs
tests/SearchService.IntegrationTests/: ConsumerTests.cs  CustomWebAppFactory.cs  SearchService.IntegrationTests.csproj
(+21 files in other folders)
